In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data = pd.read_csv('Resume.csv')
raw_data.head()

,ID,Resume_str,Resume_html,Category
0,16852973,HR ADMINISTRATOR/MARKETING ASSOCIATE\...,"<div class=""fontsize fontface vmargins hmargin...",HR
1,22323967,"HR SPECIALIST, US HR OPERATIONS ...","<div class=""fontsize fontface vmargins hmargin...",HR
2,33176873,HR DIRECTOR Summary Over 2...,"<div class=""fontsize fontface vmargins hmargin...",HR
3,27018550,HR SPECIALIST Summary Dedica...,"<div class=""fontsize fontface vmargins hmargin...",HR
4,17812897,HR MANAGER Skill Highlights ...,"<div class=""fontsize fontface vmargins hmargin...",HR

In [3]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2484 entries, 0 to 2483
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           2484 non-null   int64
 1   Resume_str   2484 non-null   object
 2   Resume_html  2484 non-null   object
 3   Category     2484 non-null   object
dtypes: int64(1), object(3)
memory usage: 77.8+ KB

In [4]:
categories = raw_data['Category'].unique().tolist()
for category in categories:    
    count = raw_data[raw_data['Category'] == category].shape[0]
    print(f'{category}: {count}')

HR: 110
DESIGNER: 107
INFORMATION-TECHNOLOGY: 120
TEACHER: 102
ADVOCATE: 118
BUSINESS-DEVELOPMENT: 120
HEALTHCARE: 115
FITNESS: 117
AGRICULTURE: 63
BPO: 22
SALES: 116
CONSULTANT: 115
DIGITAL-MEDIA: 96
AUTOMOBILE: 36
CHEF: 118
FINANCE: 118
APPAREL: 97
ENGINEERING: 118
ACCOUNTANT: 118
CONSTRUCTION: 112
PUBLIC-RELATIONS: 111
BANKING: 115
ARTS: 103
AVIATION: 117

In [5]:
import re
def clean_text(text):
    text = text.strip()
    text = text.replace('\xa0', ' ')
    text = text.replace('\n', ' ').replace('\t', ' ')
    text = re.sub(' +', ' ', text)
    return text

In [6]:
raw_data['Cleaned_Resume'] = raw_data['Resume_str'].apply(clean_text)

In [7]:
data = raw_data[['ID', 'Cleaned_Resume','Resume_html', 'Category']]
data

,ID,Cleaned_Resume,Resume_html,Category
0,16852973,HR ADMINISTRATOR/MARKETING ASSOCIATE HR ADMINI...,"<div class=""fontsize fontface vmargins hmargin...",HR
1,22323967,"HR SPECIALIST, US HR OPERATIONS Summary Versat...","<div class=""fontsize fontface vmargins hmargin...",HR
2,33176873,HR DIRECTOR Summary Over 20 years experience i...,"<div class=""fontsize fontface vmargins hmargin...",HR
3,27018550,"HR SPECIALIST Summary Dedicated, Driven, and D...","<div class=""fontsize fontface vmargins hmargin...",HR
4,17812897,HR MANAGER Skill Highlights HR SKILLS HR Depar...,"<div class=""fontsize fontface vmargins hmargin...",HR
...,...,...,...,...
2479,99416532,RANK: SGT/E-5 NON- COMMISSIONED OFFICER IN CHA...,"<div class=""fontsize fontface vmargins hmargin...",AVIATION
2480,24589765,"GOVERNMENT RELATIONS, COMMUNICATIONS AND ORGAN...","<div class=""fontsize fontface vmargins hmargin...",AVIATION
2481,31605080,GEEK SQUAD AGENT Professional Profile IT suppo...,"<div class=""fontsize fontface vmargins hmargin...",AVIATION
2482,21190805,PROGRAM DIRECTOR / OFFICE MANAGER Summary High...,"<div class=""fontsize fontface vmargins hmargin...",AVIATION
2483,37473139,STOREKEEPER II Professional Summary The purpos...,"<div class=""fontsize fontface vmargins hmargin...",AVIATION

In [8]:
#column_to_export = data['Resume_html'].head(1)
#column_to_export.to_csv('exported_column.txt', index=True, header=True)

<div class=""name"" itemprop=""name""> <span class=""field fName"" id=""500375979FNAM1""> </span> <span> </span> <span class=""field"" id=""500375979LNAM1""> HR ADMINISTRATOR/MARKETING ASSOCIATE HR ADMINISTRATOR</span> </div> </div> </div>

In [9]:
HR_data = data.query('Category == "HR"')

In [10]:
from bs4 import BeautifulSoup

def extract_name(html_content, code):
    soup = BeautifulSoup(html_content, 'html.parser')
    
    name_span = soup.find('span', {'id': lambda x: x and x.endswith(code)})
    if name_span:
        return name_span.get_text(strip=True)
    else:
        return None

In [11]:
html_code = ['LNAM1', 'DGRE1', 'STUY1']
for code in html_code:
    HR_data[code] = HR_data['Resume_html'].apply(lambda x: extract_name(x, code))

C:\Users\bangg\AppData\Local\Temp\ipykernel_11892\1511077514.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_data[code] = HR_data['Resume_html'].apply(lambda x: extract_name(x, code))
C:\Users\bangg\AppData\Local\Temp\ipykernel_11892\1511077514.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_data[code] = HR_data['Resume_html'].apply(lambda x: extract_name(x, code))
C:\Users\bangg\AppData\Local\Temp\ipykernel_11892\1511077514.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_data[code] = HR_data['Resume_html'].apply(lambda x: extract_name(x, code))

In [12]:
print(HR_data['LNAM1'].unique())
print('------------------------------------------')
print(HR_data['DGRE1'].unique())
print('------------------------------------------')
print(HR_data['STUY1'].unique())

['HR ADMINISTRATOR/MARKETING ASSOCIATE\n\nHR ADMINISTRATOR'
 'HR SPECIALIST, US HR OPERATIONS' 'HR DIRECTOR' 'HR SPECIALIST'
 'HR MANAGER' 'HR GENERALIST' 'HR CLERK' 'HR ASSISTANT' 'HR COORDINATOR'
 'HR ANALYST' 'HR GENERALIST/RECRUITER' 'HR CONSULTING' 'HR ASSOCIATE'
 'HR MANAGER/GENERALIST' 'HR REPRESENTATIVE' 'HR DIRECTOR/ADMINISTRATOR'
 'HR INTERN' 'HR CONSULTANT' 'HR PARTNER' 'HR EXECUTIVE'
 'HR ASSISTANT/PAYROLL' 'SENIOR HR' None 'HR ADMINISTRATOR'
 'HR PROFESSIONAL' 'SENIOR HR MANAGER, HR BUSINESS PARTNER'
 'HR ASSISTANT III' 'HR PAYROLL/ ACCOUNTING REPRESENTATIVE'
 'SR. HR GENERALIST' 'DIRECTV HR RECRUITER/ ADMINISTRATION'
 'HR BUSINESS PARTNER' 'ASSISTANT MANAGER - HR'
 'HR ASSOCIATE MOBILIZATION COORDINATOR' 'REGIONAL HR MANAGER'
 'FIELD HR ASSOCIATE' 'HR EMPLOYEE RELATIONS SPECIALIST'
 'TERRITORY HR MANAGER' 'GENERAL HR ASSISTANT/OFFICE ASSISTANT'
 'SENIOR HR BUSINESS PARTNER' 'HR BUSINESS PARTNER II'
 'RECRUITING AND HR MANAGER' 'REGIONAL HR DEPUTY MANAGER'
 'SR. HR CONSULTANT' 'HR SHARED SERVICES ANALYST'
 'VOLUNTEER HR -IVOLUNTEER' 'GLOBAL HR MANAGER' 'HR & SAFETY MANAGER'
 'HR SPECIALIST (INFORMATION SYSTEMS)' 'DIRECTOR OF HR'
 'HR SENIOR SPECIALIST' 'HR CUSTOMER SERVICE REPRESENTATIVE'
 'HR SERVICES REPRESENTATIVE' 'HR ASSISTANT INTERN'
 'HR BENEFITS/LEAVE COORDINATOR' 'REGIONAL HR BUSINESS PARTNER'
 'HR PERSONNEL ASSISTANT' 'EXECUTIVE ASSISTANT HR' 'SENIOR HR MANAGER'
 'HR MANAGER/BUSINESS PARTNER' 'DESIGNATION: HR ASSISTANT'
 'HR VOLUNTEER ASST. MANAGER' 'HR SPECIALIST/ HORIZONTAL ENGINEER'
 'HR CONTACT CENTER SPECIALIST']
------------------------------------------
['N/A' 'Master of Arts' "Master's Degree"
 'Certificate of Completion\n*Business Administration'
 'Bachelor of Business Administration'
 'ABA Approved Paralegal Program Certification' 'Bachelor of Science (BS)'
 'Bachelor of Science' 'Bachelor of Arts'
 'SHRM Learning System - SHRM\nProgram covers the SHRM Body of Competency and Knowledge (SHRM BoCK ) preparing for the SHRM-CP/SHRM-SCP certification examinations.'
 'Associates of Science' 'Master of Public Administration' 'BAS' 'MBA'
 'BSBA' 'Bachelor'
 'Financial Accounting * Managerial Accounting * Business Statistics * Business Law * Business Applications/Software * Finance * Business Communications * Business Management * Marketing * Marketing\n*Management * Quantitative Methods * Human Resources Management * Contemporary Issues In Management * Organizational Theory * Business Policy * International Business * Production Management * Microeconomics * Macroeconomics * Labor Relations * Accounting Information Systems * Entrepreneurship.'
 'Masters of Administrative Science' 'BACHELOR OF ARTS'
 'Bachelor of Arts (BA)' 'BBA' 'BA' 'Master of Science Degree'
 'Masters of Art' 'Associate of Applied Science' 'B.S' 'Bachelors' 'AS' ''
 'Bachelor Of Science' 'Masters of Arts'
 'Master of Business Administration' 'BS' 'Associates'
 'Human Resources Business Partner, Employee Relations, Workforce planning and Analytics, Training and Development'
 'B.B.A' 'Masters of Science' 'Masters' 'MS' 'Associate of Arts' 'B.S.'
 'Master of Science' 'Diploma' 'Bachelor of Fine Arts' 'B.A' 'Select One'
 'Master of Art' 'M.B.A' 'Associate of Science' 'High School Diploma'
 'Bachelor of Education (B.Ed)' 'A.A' 'Associates Degree' None
 'Doctorate of Business Administration'
 'Initial Screening - Screen/interview qualified candidates through efficient and cost effective    methods. Induction - New hire paperwork, and process new hires for integration into organizational functions and systems, including facilitation of new employee orientation Internal Communications. ACADEMIC CREDENTIALS Year\tDegree\tUniversity\tSpecialization'
 'Master of Industrial and Labor Relations' 'Master of Science (MS)'
 'Associate' 'Master' 'BSc' 'Bachelors of Art' "Bachelor's of Arts"
 'BA Entrepreneurship, Specializing in Logistics | Ashford UniversityDates From - (2010) To']
------------------------------------------
['Business Administration' 'Corporate Communication & Public Relations'
 'Information Management Systems' '' 'Sociology' 'Business Management'
 'English Lit/Language' 'Human resources and Organizational Leadership'
 'Management & Organizational Leadership' 'HR'
 'Human Resources Management' 'Human Resource Management' 'Psychology'
 'Human Resources Management / Management and Leadership'
 'Business Administration – Human Resource Management, Psychology'
 'Broadcast and Print Journalism' 'Human Resources'
 'Industrial Psychology'
 'Organizational Management Human Resources Management' 'Business/Finance'
 'Organisational Psychology'
 'ORGANIZATIONAL LEADERSHIP MANAGEMENT AND HUMAN RESOURCE MANAGEMENT'
 'Communications' 'BAAS' 'Wildlife and Fisheries Science' 'Counseling'
 'Administration Commercial\nAdministration' 'Management' 'Human Resource'
 'Business Translation/French' 'HR Management' 'Humanities/English'
 'Apparel and Merchandising' 'Public Administration' 'Personnel'
 'Sociology Business Management' 'Pharmacology'
 'Culture and Media Studies' 'Visual Communication' 'English' 'Nursing'
 'Sociology/Psychology' 'Mathematics Computer Science'
 'Organizational Leadership' 'Human Resources & Finance' 'Biology'
 'Business' 'Industrial/Organization Psych'
 'Hospitality, Travel, and Tourism'
 'Organizational Management, Human Resources' 'Education'
 'General Studies' 'Network Information & Technology Administration'
 'Business Administration/Human Resources' None
 'Management of Human Resources' 'Leadership'
 'Human Resources and Organizations' 'Microcomputer Applications'
 'Human Resources Management Business Administration'
 'Applied Science Secretarial Science'
 'Organizational Management and Leadership' 'Leadership/Management'
 'Political Science and Law' 'Health Administration'
 'Business Administrattion' 'Business Finance']

In [13]:
HR_data.replace(["", "N/A"], np.nan, inplace=True)
HR_data.dropna(inplace=True)

C:\Users\bangg\AppData\Local\Temp\ipykernel_11892\1625200597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_data.replace(["", "N/A"], np.nan, inplace=True)
C:\Users\bangg\AppData\Local\Temp\ipykernel_11892\1625200597.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_data.dropna(inplace=True)

In [14]:
HR_data['DGRE1'].unique()

array(['Master of Arts', "Master's Degree", 'Bachelor of Science (BS)',
       'Bachelor of Science', 'Bachelor of Arts', 'Associates of Science',
       'BAS', 'MBA', 'BSBA', 'Bachelor',
       'Financial Accounting * Managerial Accounting * Business Statistics * Business Law * Business Applications/Software * Finance * Business Communications * Business Management * Marketing * Marketing\n*Management * Quantitative Methods * Human Resources Management * Contemporary Issues In Management * Organizational Theory * Business Policy * International Business * Production Management * Microeconomics * Macroeconomics * Labor Relations * Accounting Information Systems * Entrepreneurship.',
       'Bachelor of Arts (BA)', 'BBA', 'BA', 'Master of Science Degree',
       'Masters of Art', 'BACHELOR OF ARTS',
       'Associate of Applied Science', 'B.S', 'Bachelors', 'AS',
       'Bachelor Of Science', 'Masters of Arts', 'BS', 'Associates',
       'Master of Business Administration',
       'Human Resources Business Partner, Employee Relations, Workforce planning and Analytics, Training and Development',
       'B.B.A', 'Masters of Science', 'Masters', 'MS',
       'Associate of Arts', 'B.S.', 'Bachelor of Fine Arts', 'B.A',
       'Select One', 'Master of Art', 'M.B.A', 'Associate of Science',
       'Master of Science', 'High School Diploma',
       'Bachelor of Education (B.Ed)', 'A.A', 'Associates Degree',
       'Doctorate of Business Administration',
       'Master of Industrial and Labor Relations',
       'Master of Science (MS)', 'Associate', 'Master', 'BSc',
       'Bachelors of Art', "Bachelor's of Arts"], dtype=object)

In [15]:
HR_data = HR_data[HR_data['DGRE1'].str.len() <= 30]
HR_data

,ID,Cleaned_Resume,Resume_html,Category,LNAM1,DGRE1,STUY1
1,22323967,"HR SPECIALIST, US HR OPERATIONS Summary Versat...","<div class=""fontsize fontface vmargins hmargin...",HR,"HR SPECIALIST, US HR OPERATIONS",Master of Arts,Corporate Communication & Public Relations
2,33176873,HR DIRECTOR Summary Over 20 years experience i...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR DIRECTOR,Master's Degree,Information Management Systems
6,25824789,HR MANAGER Summary HUMAN RESOURCES MANAGER Ext...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor of Science (BS),Sociology
7,15375009,HR MANAGER Professional Summary Senior HR prof...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor of Science,Business Management
8,11847784,HR SPECIALIST Summary Possess 15+ years of exp...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST,Bachelor of Arts,English Lit/Language
...,...,...,...,...,...,...,...
104,18731098,SENIOR HR MANAGER Professional Summary Results...,"<div class=""fontsize fontface vmargins hmargin...",HR,SENIOR HR MANAGER,Master of Science,Health Administration
105,30563572,HR MANAGER/BUSINESS PARTNER Summary A Human Re...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER/BUSINESS PARTNER,B.S,Business Administration
106,24402267,DESIGNATION: HR ASSISTANT Professional Summary...,"<div class=""fontsize fontface vmargins hmargin...",HR,DESIGNATION: HR ASSISTANT,MBA,Human Resource
108,27847081,HR SPECIALIST/ HORIZONTAL ENGINEER Professiona...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST/ HORIZONTAL ENGINEER,Bachelor of Science,Business Administrattion
109,25150191,HR CONTACT CENTER SPECIALIST Summary Forward-t...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR CONTACT CENTER SPECIALIST,MBA,Business Finance

In [16]:
HR_data['DGRE1'].unique()

array(['Master of Arts', "Master's Degree", 'Bachelor of Science (BS)',
       'Bachelor of Science', 'Bachelor of Arts', 'Associates of Science',
       'BAS', 'MBA', 'BSBA', 'Bachelor', 'Bachelor of Arts (BA)', 'BBA',
       'BA', 'Master of Science Degree', 'Masters of Art',
       'BACHELOR OF ARTS', 'Associate of Applied Science', 'B.S',
       'Bachelors', 'AS', 'Bachelor Of Science', 'Masters of Arts', 'BS',
       'Associates', 'B.B.A', 'Masters of Science', 'Masters', 'MS',
       'Associate of Arts', 'B.S.', 'Bachelor of Fine Arts', 'B.A',
       'Select One', 'Master of Art', 'M.B.A', 'Associate of Science',
       'Master of Science', 'High School Diploma',
       'Bachelor of Education (B.Ed)', 'A.A', 'Associates Degree',
       'Master of Science (MS)', 'Associate', 'Master', 'BSc',
       'Bachelors of Art', "Bachelor's of Arts"], dtype=object)

In [17]:
HR_data

,ID,Cleaned_Resume,Resume_html,Category,LNAM1,DGRE1,STUY1
1,22323967,"HR SPECIALIST, US HR OPERATIONS Summary Versat...","<div class=""fontsize fontface vmargins hmargin...",HR,"HR SPECIALIST, US HR OPERATIONS",Master of Arts,Corporate Communication & Public Relations
2,33176873,HR DIRECTOR Summary Over 20 years experience i...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR DIRECTOR,Master's Degree,Information Management Systems
6,25824789,HR MANAGER Summary HUMAN RESOURCES MANAGER Ext...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor of Science (BS),Sociology
7,15375009,HR MANAGER Professional Summary Senior HR prof...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor of Science,Business Management
8,11847784,HR SPECIALIST Summary Possess 15+ years of exp...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST,Bachelor of Arts,English Lit/Language
...,...,...,...,...,...,...,...
104,18731098,SENIOR HR MANAGER Professional Summary Results...,"<div class=""fontsize fontface vmargins hmargin...",HR,SENIOR HR MANAGER,Master of Science,Health Administration
105,30563572,HR MANAGER/BUSINESS PARTNER Summary A Human Re...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER/BUSINESS PARTNER,B.S,Business Administration
106,24402267,DESIGNATION: HR ASSISTANT Professional Summary...,"<div class=""fontsize fontface vmargins hmargin...",HR,DESIGNATION: HR ASSISTANT,MBA,Human Resource
108,27847081,HR SPECIALIST/ HORIZONTAL ENGINEER Professiona...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST/ HORIZONTAL ENGINEER,Bachelor of Science,Business Administrattion
109,25150191,HR CONTACT CENTER SPECIALIST Summary Forward-t...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR CONTACT CENTER SPECIALIST,MBA,Business Finance

In [18]:
def standardize_degree(degree):
    degree = degree.lower().replace('.', '').replace(' of ', ' ').replace('science', '').strip()
    
    bachelor_variations = ['bachelor', 'bs', 'bsc', 'ba', 'b a']
    master_variations = ['master', 'ms', 'msc', 'ma', 'm a', 'mba', 'm b a']
    doctorate_variations = ['doctor', 'phd', 'ph d', 'doctorate']
    
    if any(bach in degree for bach in bachelor_variations):
        return 'Bachelor'
    elif any(mast in degree for mast in master_variations):
        return 'Master'
    elif any(doc in degree for doc in doctorate_variations):
        return 'Doctorate'
    else:
        return 'Other'

In [19]:
HR_data['DGRE1'] = HR_data['DGRE1'].apply(standardize_degree)

HR_data = HR_data[HR_data['DGRE1'].isin(['Bachelor', 'Master', 'Doctorate'])]

In [20]:
HR_data

,ID,Cleaned_Resume,Resume_html,Category,LNAM1,DGRE1,STUY1
1,22323967,"HR SPECIALIST, US HR OPERATIONS Summary Versat...","<div class=""fontsize fontface vmargins hmargin...",HR,"HR SPECIALIST, US HR OPERATIONS",Master,Corporate Communication & Public Relations
2,33176873,HR DIRECTOR Summary Over 20 years experience i...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR DIRECTOR,Master,Information Management Systems
6,25824789,HR MANAGER Summary HUMAN RESOURCES MANAGER Ext...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor,Sociology
7,15375009,HR MANAGER Professional Summary Senior HR prof...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor,Business Management
8,11847784,HR SPECIALIST Summary Possess 15+ years of exp...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST,Bachelor,English Lit/Language
...,...,...,...,...,...,...,...
104,18731098,SENIOR HR MANAGER Professional Summary Results...,"<div class=""fontsize fontface vmargins hmargin...",HR,SENIOR HR MANAGER,Master,Health Administration
105,30563572,HR MANAGER/BUSINESS PARTNER Summary A Human Re...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER/BUSINESS PARTNER,Bachelor,Business Administration
106,24402267,DESIGNATION: HR ASSISTANT Professional Summary...,"<div class=""fontsize fontface vmargins hmargin...",HR,DESIGNATION: HR ASSISTANT,Bachelor,Human Resource
108,27847081,HR SPECIALIST/ HORIZONTAL ENGINEER Professiona...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST/ HORIZONTAL ENGINEER,Bachelor,Business Administrattion
109,25150191,HR CONTACT CENTER SPECIALIST Summary Forward-t...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR CONTACT CENTER SPECIALIST,Bachelor,Business Finance

In [21]:
#column_to_export = exp_data
#column_to_export.to_csv('exp_data.txt', index=False, header=False)

In [22]:
exp_data = pd.DataFrame({
    'ID': HR_data['ID'],
    'JSTD1': '',
    'EDDT1': '',
    'JSTD2': '',
    'EDDT2': '',
    'JSTD3': '',
    'EDDT3': '',
    'JSTD4': '',
    'EDDT4': '',
    'JSTD5': '',
    'EDDT5': '',
    'JSTD6': '',
    'EDDT6': '',
    'JSTD7': '',
    'EDDT7': '',
    'JSTD8': '',
    'EDDT8': '',
    'JSTD9': '',
    'EDDT9': '',
    'JSTD10': '',
    'EDDT10': '',
})
exp_data

,ID,JSTD1,EDDT1,JSTD2,EDDT2,JSTD3,EDDT3,JSTD4,EDDT4,JSTD5,...,JSTD6,EDDT6,JSTD7,EDDT7,JSTD8,EDDT8,JSTD9,EDDT9,JSTD10,EDDT10
1,22323967,,,,,,,,,,...,,,,,,,,,,
2,33176873,,,,,,,,,,...,,,,,,,,,,
6,25824789,,,,,,,,,,...,,,,,,,,,,
7,15375009,,,,,,,,,,...,,,,,,,,,,
8,11847784,,,,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,18731098,,,,,,,,,,...,,,,,,,,,,
105,30563572,,,,,,,,,,...,,,,,,,,,,
106,24402267,,,,,,,,,,...,,,,,,,,,,
108,27847081,,,,,,,,,,...,,,,,,,,,,
109,25150191,,,,,,,,,,...,,,,,,,,,,

In [23]:
def extract_exp(html_content, code):
    soup = BeautifulSoup(html_content, 'html.parser')
    
    name_span = soup.find('span', {'id': lambda x: x and x.endswith(code)})
    if name_span:
        if(name_span.get_text(strip=True) == 'Current'):
            return '01/2021'
        else:
            return name_span.get_text(strip=True)
    else:
        return None

In [24]:
code_exp = exp_data.drop(columns = ('ID')).columns.tolist()

for code in code_exp:
    exp_data[code] = HR_data['Resume_html'].apply(lambda x: extract_exp(x, code))

In [25]:
#columns_to_drop = exp_data.columns[exp_data.isna().all()]

#exp_data.drop(columns=columns_to_drop, inplace=True)

In [26]:
exp_data

,ID,JSTD1,EDDT1,JSTD2,EDDT2,JSTD3,EDDT3,JSTD4,EDDT4,JSTD5,...,JSTD6,EDDT6,JSTD7,EDDT7,JSTD8,EDDT8,JSTD9,EDDT9,JSTD10,EDDT10
1,22323967,09/2015,01/2021,01/2014,05/2015,10/2012,01/2014,09/2009,10/2012,None,...,None,None,None,None,None,None,None,None,None,None
2,33176873,09/2016,01/2021,04/2009,09/2016,10/2003,06/2006,03/1996,02/2000,None,...,None,None,None,None,None,None,None,None,None,None
6,25824789,01/2007,01/2021,01/2001,01/2007,01/1993,01/2001,None,None,None,...,None,None,None,None,None,None,None,None,None,None
7,15375009,06/2016,01/2021,01/2015,05/2016,01/2014,06/2014,08/2013,02/2014,02/2013,...,09/2008,02/2013,None,None,None,None,None,None,None,None
8,11847784,03/2016,08/2017,08/2014,06/2015,03/2013,06/2013,10/2012,02/2013,06/2004,...,06/2000,05/2004,06/1996,05/2000,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,18731098,12/2006,01/2021,02/2005,12/2006,06/2004,02/2005,02/2002,06/2004,None,...,None,None,None,None,None,None,None,None,None,None
105,30563572,January 2000,January 2014,January 1997,January 2000,January 1992,January 1997,None,None,None,...,None,None,None,None,None,None,None,None,None,None
106,24402267,Mar 2008,Jun 2010,Aug 2007,Dec 2007,Nov 2006,Apr 2007,None,None,None,...,None,None,None,None,None,None,None,None,None,None
108,27847081,09/2007,01/2021,03/2015,01/2021,07/2014,01/2015,None,None,None,...,None,None,None,None,None,None,None,None,None,None
109,25150191,07/2016,01/2021,10/2014,07/2016,05/2014,10/2014,03/2014,05/2014,None,...,None,None,None,None,None,None,None,None,None,None

In [27]:
def preprocess_date(date_str):
    if pd.isna(date_str):
        return 'Unknown'
    date_formats = [
        '%m/%Y',           
        '%B %Y',           
        '%b %Y'            
    ]
    
    for fmt in date_formats:
        try:
            parsed_date = pd.to_datetime(date_str, format=fmt)
            return parsed_date.strftime('%m-%Y')  
        except ValueError:
            pass  
    
    return 'Unknown'

In [28]:
for col in exp_data.columns:
    if col != 'ID':
        exp_data[col] = exp_data[col].apply(preprocess_date)

for col in exp_data.columns:
    if col != 'ID':
        exp_data[col] = pd.to_datetime(exp_data[col], errors='coerce')

In [29]:
exp_data

,ID,JSTD1,EDDT1,JSTD2,EDDT2,JSTD3,EDDT3,JSTD4,EDDT4,JSTD5,...,JSTD6,EDDT6,JSTD7,EDDT7,JSTD8,EDDT8,JSTD9,EDDT9,JSTD10,EDDT10
1,22323967,2015-09-01,2021-01-01,2014-01-01,2015-05-01,2012-10-01,2014-01-01,2009-09-01,2012-10-01,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2,33176873,2016-09-01,2021-01-01,2009-04-01,2016-09-01,2003-10-01,2006-06-01,1996-03-01,2000-02-01,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
6,25824789,2007-01-01,2021-01-01,2001-01-01,2007-01-01,1993-01-01,2001-01-01,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
7,15375009,2016-06-01,2021-01-01,2015-01-01,2016-05-01,2014-01-01,2014-06-01,2013-08-01,2014-02-01,2013-02-01,...,2008-09-01,2013-02-01,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
8,11847784,2016-03-01,2017-08-01,2014-08-01,2015-06-01,2013-03-01,2013-06-01,2012-10-01,2013-02-01,2004-06-01,...,2000-06-01,2004-05-01,1996-06-01,2000-05-01,NaT,NaT,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,18731098,2006-12-01,2021-01-01,2005-02-01,2006-12-01,2004-06-01,2005-02-01,2002-02-01,2004-06-01,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
105,30563572,2000-01-01,2014-01-01,1997-01-01,2000-01-01,1992-01-01,1997-01-01,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
106,24402267,2008-03-01,2010-06-01,2007-08-01,2007-12-01,2006-11-01,2007-04-01,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
108,27847081,2007-09-01,2021-01-01,2015-03-01,2021-01-01,2014-07-01,2015-01-01,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
109,25150191,2016-07-01,2021-01-01,2014-10-01,2016-07-01,2014-05-01,2014-10-01,2014-03-01,2014-05-01,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT

In [30]:
exp_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 1 to 109
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      75 non-null     int64
 1   JSTD1   72 non-null     datetime64[ns]
 2   EDDT1   69 non-null     datetime64[ns]
 3   JSTD2   71 non-null     datetime64[ns]
 4   EDDT2   71 non-null     datetime64[ns]
 5   JSTD3   69 non-null     datetime64[ns]
 6   EDDT3   69 non-null     datetime64[ns]
 7   JSTD4   51 non-null     datetime64[ns]
 8   EDDT4   48 non-null     datetime64[ns]
 9   JSTD5   24 non-null     datetime64[ns]
 10  EDDT5   23 non-null     datetime64[ns]
 11  JSTD6   16 non-null     datetime64[ns]
 12  EDDT6   15 non-null     datetime64[ns]
 13  JSTD7   7 non-null      datetime64[ns]
 14  EDDT7   6 non-null      datetime64[ns]
 15  JSTD8   2 non-null      datetime64[ns]
 16  EDDT8   2 non-null      datetime64[ns]
 17  JSTD9   1 non-null      datetime64[ns]
 18  EDDT9   1 non-null      datetime64[ns]
 19  JSTD10  1 non-null      datetime64[ns]
 20  EDDT10  1 non-null      datetime64[ns]
dtypes: datetime64[ns](20), int64(1)
memory usage: 12.9 KB

In [31]:
date_columns = [col for col in exp_data.columns if 'JSTD' in col or 'EDDT' in col]
exp_data[date_columns] = exp_data[date_columns].apply(pd.to_datetime)

exp_data['Total_Duration_Years'] = np.nan

for index, row in exp_data.iterrows():
    total_duration_seconds = 0
    for i in range(1, 11):
        start_date_col = f"JSTD{i}"
        end_date_col = f"EDDT{i}"
        start_date = row[start_date_col]
        end_date = row[end_date_col]

        if not pd.isnull(start_date) and not pd.isnull(end_date):
            duration = end_date - start_date
            total_duration_seconds += duration.total_seconds()

    total_duration_years = total_duration_seconds / (365.25 * 24 * 3600)
    exp_data.at[index, 'Total_Duration_Years'] = total_duration_years

In [32]:
exp_data['Total_Duration_Years'] = round(exp_data['Total_Duration_Years'], 1)

In [33]:
exp_data

,ID,JSTD1,EDDT1,JSTD2,EDDT2,JSTD3,EDDT3,JSTD4,EDDT4,JSTD5,...,EDDT6,JSTD7,EDDT7,JSTD8,EDDT8,JSTD9,EDDT9,JSTD10,EDDT10,Total_Duration_Years
1,22323967,2015-09-01,2021-01-01,2014-01-01,2015-05-01,2012-10-01,2014-01-01,2009-09-01,2012-10-01,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,11.0
2,33176873,2016-09-01,2021-01-01,2009-04-01,2016-09-01,2003-10-01,2006-06-01,1996-03-01,2000-02-01,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,18.3
6,25824789,2007-01-01,2021-01-01,2001-01-01,2007-01-01,1993-01-01,2001-01-01,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,28.0
7,15375009,2016-06-01,2021-01-01,2015-01-01,2016-05-01,2014-01-01,2014-06-01,2013-08-01,2014-02-01,2013-02-01,...,2013-02-01,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,11.7
8,11847784,2016-03-01,2017-08-01,2014-08-01,2015-06-01,2013-03-01,2013-06-01,2012-10-01,2013-02-01,2004-06-01,...,2004-05-01,1996-06-01,2000-05-01,NaT,NaT,NaT,NaT,NaT,NaT,19.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,18731098,2006-12-01,2021-01-01,2005-02-01,2006-12-01,2004-06-01,2005-02-01,2002-02-01,2004-06-01,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,18.9
105,30563572,2000-01-01,2014-01-01,1997-01-01,2000-01-01,1992-01-01,1997-01-01,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,22.0
106,24402267,2008-03-01,2010-06-01,2007-08-01,2007-12-01,2006-11-01,2007-04-01,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,3.0
108,27847081,2007-09-01,2021-01-01,2015-03-01,2021-01-01,2014-07-01,2015-01-01,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,19.7
109,25150191,2016-07-01,2021-01-01,2014-10-01,2016-07-01,2014-05-01,2014-10-01,2014-03-01,2014-05-01,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,6.8

In [34]:
HR_data['Years of Experience'] = exp_data['Total_Duration_Years']

C:\Users\bangg\AppData\Local\Temp\ipykernel_11892\1529639661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_data['Years of Experience'] = exp_data['Total_Duration_Years']

In [35]:
HR_data

,ID,Cleaned_Resume,Resume_html,Category,LNAM1,DGRE1,STUY1,Years of Experience
1,22323967,"HR SPECIALIST, US HR OPERATIONS Summary Versat...","<div class=""fontsize fontface vmargins hmargin...",HR,"HR SPECIALIST, US HR OPERATIONS",Master,Corporate Communication & Public Relations,11.0
2,33176873,HR DIRECTOR Summary Over 20 years experience i...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR DIRECTOR,Master,Information Management Systems,18.3
6,25824789,HR MANAGER Summary HUMAN RESOURCES MANAGER Ext...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor,Sociology,28.0
7,15375009,HR MANAGER Professional Summary Senior HR prof...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor,Business Management,11.7
8,11847784,HR SPECIALIST Summary Possess 15+ years of exp...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST,Bachelor,English Lit/Language,19.3
...,...,...,...,...,...,...,...,...
104,18731098,SENIOR HR MANAGER Professional Summary Results...,"<div class=""fontsize fontface vmargins hmargin...",HR,SENIOR HR MANAGER,Master,Health Administration,18.9
105,30563572,HR MANAGER/BUSINESS PARTNER Summary A Human Re...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER/BUSINESS PARTNER,Bachelor,Business Administration,22.0
106,24402267,DESIGNATION: HR ASSISTANT Professional Summary...,"<div class=""fontsize fontface vmargins hmargin...",HR,DESIGNATION: HR ASSISTANT,Bachelor,Human Resource,3.0
108,27847081,HR SPECIALIST/ HORIZONTAL ENGINEER Professiona...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST/ HORIZONTAL ENGINEER,Bachelor,Business Administrattion,19.7
109,25150191,HR CONTACT CENTER SPECIALIST Summary Forward-t...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR CONTACT CENTER SPECIALIST,Bachelor,Business Finance,6.8

In [36]:
def extract_primary_position(title):
    positions = re.split(r'[,&/]', title)    
    primary_position = positions[0].strip()
        
    return primary_position

In [37]:
HR_data['LNAM1'] = HR_data['LNAM1'].apply(extract_primary_position)

C:\Users\bangg\AppData\Local\Temp\ipykernel_11892\652322437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HR_data['LNAM1'] = HR_data['LNAM1'].apply(extract_primary_position)

In [38]:
HR_data

,ID,Cleaned_Resume,Resume_html,Category,LNAM1,DGRE1,STUY1,Years of Experience
1,22323967,"HR SPECIALIST, US HR OPERATIONS Summary Versat...","<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST,Master,Corporate Communication & Public Relations,11.0
2,33176873,HR DIRECTOR Summary Over 20 years experience i...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR DIRECTOR,Master,Information Management Systems,18.3
6,25824789,HR MANAGER Summary HUMAN RESOURCES MANAGER Ext...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor,Sociology,28.0
7,15375009,HR MANAGER Professional Summary Senior HR prof...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor,Business Management,11.7
8,11847784,HR SPECIALIST Summary Possess 15+ years of exp...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST,Bachelor,English Lit/Language,19.3
...,...,...,...,...,...,...,...,...
104,18731098,SENIOR HR MANAGER Professional Summary Results...,"<div class=""fontsize fontface vmargins hmargin...",HR,SENIOR HR MANAGER,Master,Health Administration,18.9
105,30563572,HR MANAGER/BUSINESS PARTNER Summary A Human Re...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR MANAGER,Bachelor,Business Administration,22.0
106,24402267,DESIGNATION: HR ASSISTANT Professional Summary...,"<div class=""fontsize fontface vmargins hmargin...",HR,DESIGNATION: HR ASSISTANT,Bachelor,Human Resource,3.0
108,27847081,HR SPECIALIST/ HORIZONTAL ENGINEER Professiona...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR SPECIALIST,Bachelor,Business Administrattion,19.7
109,25150191,HR CONTACT CENTER SPECIALIST Summary Forward-t...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR CONTACT CENTER SPECIALIST,Bachelor,Business Finance,6.8

In [39]:
HR_data.query('LNAM1 == "HR ASSISTANT"')

,ID,Cleaned_Resume,Resume_html,Category,LNAM1,DGRE1,STUY1,Years of Experience
30,49937469,HR ASSISTANT Highlights Interviewing expertise...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR ASSISTANT,Bachelor,ORGANIZATIONAL LEADERSHIP MANAGEMENT AND HUMAN...,29.1
43,28419173,HR ASSISTANT Professional Profile Skilled Prog...,"<div class=""fontsize fontface vmargins hmargin...",HR,HR ASSISTANT,Bachelor,Business Management,5.4
50,30646367,"HR ASSISTANT/PAYROLL Highlights Paychex, Maste...","<div class=""fontsize fontface vmargins hmargin...",HR,HR ASSISTANT,Bachelor,Human Resources,17.0
51,39650734,"HR ASSISTANT Summary Hard Worker, Dedicated, D...","<div class=""fontsize fontface vmargins hmargin...",HR,HR ASSISTANT,Bachelor,Humanities/English,16.3